.slide-image {
	width:					@slide-image-width;
	height:					@slide-image-height;	
}

.slide-description {
	width:					@slide-description-width;
	height:					@slide-description-height;

	background-image:		url("../img/slide-background.png");

	.text {
		padding: 			20px;
		text-align:			justify;
		h1 {
			color:			@dark-grey;
			font-weight:	300;
			font-size:		24pt;
			display:		inline;
		}
	}
}
