@blue:				#1164C3;
@grey:				#E6E6E6;
@dark-grey:			#535353;
@white:				#FFFFFF;

@main-width:		1000px;
@main-height:		600px;

@nav-bar-color:		@blue;
@nav-bar-height:	120px;

@nav-link-width:	200px;

body {
	background-image:	url("../img/back.jpg");
	height:				100%;
	width:				100%;
	margin: 0px;

	font-color:@dark-grey;
	font-size:50px;
	font-family: 'Lato', sans-serif; font-weight: 300;
} 


.slide {
	background-color:	@white;
	position:			relative;
	top:				50%;
	left:				50%;
	margin-top:			-(@main-height + @nav-bar-height) / 2;
	margin-left:		-@main-width / 2;
	height:				@main-height;
	width:				@main-width;

	-moz-box-shadow:	0 0 15px rgba(33,33,33,0.2);
    -webkit-box-shadow:	0 0 15px rgba(33,33,33,0.2);
    box-shadow:			0 0 15px rgba(33,33,33,0.2);
}

.nav-bar {
	background-color:	@nav-bar-color;
	position:			fixed;
	width:				100%;
	height:				@nav-bar-height;
	bottom:				0px;
	float:				left;
}

.nav-links {
	width:				4 * @nav-link-width;

	.current {
		font-weight: bold;
	}
}

.nav-link {
	line-height:		@nav-bar-height;
	width:				@nav-link-width;
	float:				left;

	color:				@white;
	font-size:			40px;
}
