#container {
	position:					relative;
	width:						@slide-width;
	height:						@slide-height;
	margin:						auto;
}

#slides {
	position:					absolute;
	z-index:					100;
    background:					@white;

	.prev{
		position:				absolute;
		top:					280px;
		left:					10px;
		width:					21px;
		height:					40px;
		display:				block;
		z-index:				101;
	}

	.next{
		position:				absolute;
		top:					280px;
		left:					971px;
		width:					21px;
		height:					40px;
		display:				block;
		z-index:				101;
	}

}

.slides_container {
	position:					relative;
    width:						@slide-width;
	overflow:					hidden;
	display:					none;

	.slide {
		width:					@slide-width;
		height:					@slide-height;
		display:				block;
	}
}

.pagination {
	position:					absolute;
	left:						440px;
	top:						414px;
	margin-left:				auto;
    margin-right:				auto;
	width:						90px;	
	z-index:					101;

	li {
		float:					left;
		margin:					0px 1px 20px 0px;
		list-style:				none;
		z-index:				101;

		a {
			display:			block;
			width:				12px;
			height:				0;
			padding-top:		12px;
			background-image:	url(../img/bullet-gray.png);
			float:				left;
			overflow:			hidden;
		}
	}

	li.current a {
		background-image:		url(../img/bullet-green.png);
	}
}
