@white:			#ffffff;
@dark-grey:		#535353;
@green:			#457016;
@blue:			#1064c3;

@shadow-grey:		rgba(33, 33, 33, 0.2);
@shadow-dark-grey:	rgba(11, 11, 11, 0.5);

@accent:		@green;
@off-accent:		lighten( @accent, 35% );
