.center-pane {
	overflow:				hidden;
	background-color:			@white;
	position:				relative;
	top:					50%;
	left:					50%;
	margin-top:				-( @center-pane-height + @nav-bar-height ) / 2;
	margin-left:				-@center-pane-width / 2;
	height:					@center-pane-height;
	width:					@center-pane-width;
	-moz-box-shadow:			0 0 15px @shadow-grey;
	-webkit-box-shadow:			0 0 15px @shadow-grey;
	box-shadow:				0 0 15px @shadow-grey;
}

.half-pane-image {
	position:				absolute;
	top:					0px;
	left:					0px;
	min-height:				100%;
}

.left-panel {
	overflow:				hidden;
	position:				absolute;
	top:					0px;
	left:					0px;
	background-image:			url('../img/left-panel-background.jpg');
	width:					@half-pane-width;
	height:					@center-pane-height;
}

.left-panel-content{
	overflow:				hidden;
	position:				absolute;
	margin:					@panel-content-margin;
	width:					@panel-content-width;
	height:					@panel-content-height;
	text-align:				justify;
}

.right-panel {
	position:				absolute;
	top:					0px;
	left:					@half-pane-width;
	width:					@half-pane-width;
	height:					@center-pane-height;
}
