@drawer-size: 280px;
@drawer-spacing: 20px;

@center-pane-width:			3*@drawer-size + 4*@drawer-spacing;
@center-pane-height:			2*@drawer-size + 3*@drawer-spacing;

@half-pane-width:			@center-pane-width / 2;
@half-pane-height:			@center-pane-height;

@panel-content-margin: 50px;
@panel-content-width: @half-pane-width - 2*@panel-content-margin;
@panel-content-height: @half-pane-height - 2*@panel-content-margin;

@nav-bar-height:			120px;
@nav-link-spacing:			40px;

@social-icon-size:			64px;
@social-icon-spacing:			10px;
