@import "color.less";
@import "size.less";


@import "carousel.less";
@import "social.less";

@import "nav.less";
@import "slide.less";
@import "panel.less";

body {
	background-image:			url("../img/back.jpg");
	height:					100%;
	width:					100%;
	margin:					0px;
	color:					@dark-grey;
	font-size:				16px;
	font-family:				'Lato',sans-serif;
	font-weight:				400;
	font-smooth:				always;
}

h1 {
	color:					@accent;
	font-weight:				300;
	display:				inline;
	font-size:				60px;
}
